version: "3"
services:
  database:
    image: postgres:12-alpine
    environment:
      POSTGRES_DATABASE_LOCAL: AffiliationVisaDB
      POSTGRES_DB: AffiliationVisaDB
      POSTGRES_HOST_LOCAL: localhost
      POSTGRES_PASSWORD_LOCAL: db_password
      POSTGRES_PASSWORD: db_password
      POSTGRES_PORT_LOCAL: 5432
      POSTGRES_USER: db_user
      POSTGRES_USER_LOCAL: db_user
    volumes:
      - ../users/affiliationvisa_migration_user.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U db_user -d AffiliationVisaDB"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - network
  migrate-up:
    build: .
    networks:
      - network
    volumes:
      - ./changes:/changes
    environment:
      POSTGRES_USER: db_user
      POSTGRES_PASSWORD: db_password
      POSTGRES_HOST: database
      POSTGRES_DATABASE: AffiliationVisaDB
      MIGRATE_COMMAND: up
      QNT_MIGRATIONS: ''
    depends_on:
      database:
        condition: service_healthy
 # migrate-down-all:
 #   build: .
 #   networks:
 #     - network
 #   volumes:
 #     - ./changes:/changes
 #   environment:
 #     POSTGRES_USER: db_user
 #     POSTGRES_PASSWORD: db_password
 #     POSTGRES_HOST: database
 #     POSTGRES_DATABASE: AffiliationVisaDB
 #     MIGRATE_COMMAND: down
 #     QNT_MIGRATIONS: --all
 #   depends_on:
 #     - migrate-up
networks:
  network:
    driver: bridge
